aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
asyncer==0.0.1
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
fastapi==0.80.0
filelock==3.8.0
filetype==1.1.0
flatbuffers==23.5.26
frozenlist==1.3.3
gdown==4.5.1
h11==0.14.0
humanfriendly==10.0
idna==3.4
ImageHash==4.2.1
imageio==2.31.1
importlib-metadata==6.7.0
lazy_loader==0.3
llvmlite==0.40.1
magic-filter==1.0.9
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numba==0.57.1
numpy==1.24.4
onnxruntime==1.15.1
opencv-python-headless==4.8.0.74
packaging==23.1
Pillow==10.0.0
platformdirs==3.8.0
pooch==1.7.0
protobuf==4.23.3
pydantic==1.10.2
PyMatting==1.1.8
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==1.0.0
python-multipart==0.0.5
pytz==2023.3
PyWavelets==1.4.1
rembg==2.0.49
requests==2.31.0
scikit-image==0.21.0
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
sympy==1.12
tifffile==2023.7.4
tqdm==4.65.0
typing_extensions==4.4.0
urllib3==2.0.3
uvicorn==0.18.3
watchdog==2.1.9
yarl==1.9.2
zipp==3.15.0
